<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Academic Solutions</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</head>
<body>

<header>
    <img src="https://via.placeholder.com/1200x300.png?text=Expert+Academic+Solutions" alt="Banner" class="banner">
    <h1>Expert Academic Solutions</h1>
    <p>Your Gateway to Academic Excellence</p>
</header>

<section data-aos="fade-up">
    <h2>📚 Professional Academic Assistance</h2>
    <ul>
        <li>Assignment Writing</li>
        <li>Thesis & Synopsis Development</li>
        <li>Review Paper Assistance</li>
    </ul>
    <p>We provide expert help with assignments, thesis synopses, and review papers. Our services guarantee top-quality and thoroughly researched content.</p>
</section>

<section data-aos="fade-up">
    <h2>🤖 AI & Plagiarism Services</h2>
    <ul>
        <li>Plagiarism Removal</li>
        <li>AI-Generated Content Detection & Removal</li>
        <li>Plagiarism and AI Content Checking Tools</li>
    </ul>
    <p>Our AI-powered tools ensure your work is 100% original and plagiarism-free.</p>
</section>

<section data-aos="fade-up">
    <h2>📊 Data Analysis Expertise</h2>
    <ul>
        <li>Python</li>
        <li>R Software</li>
        <li>SPSS</li>
        <li>Minitab 17</li>
        <li>Structure Software</li>
        <li>Statistics 8.1</li>
    </ul>
    <p>We handle all types of data analysis and interpretation to help you achieve research success.</p>
</section>

<section class="contact" data-aos="fade-up">
    <h2>📞 Contact Us</h2>
    <p>WhatsApp: <strong>+92 303 5322447</strong></p>
    <p>Email: <strong>[your-email@example.com]</strong></p>
    <button onclick="openWhatsApp()">Chat on WhatsApp</button>

    <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Your Name" required><br><br>
        <input type="email" id="email" placeholder="Your Email" required><br><br>
        <textarea id="message" placeholder="Your Message" required></textarea><br><br>
        <button type="submit">Send</button>
    </form>
</section>

<section class="social" data-aos="fade-up">
    <h2>📱 Connect with Us</h2>
    <div class="social-icons">
        <a href="#" target="_blank">Facebook</a> |
        <a href="#" target="_blank">Twitter</a> |
        <a href="#" target="_blank">Instagram</a> |
        <a href="#" target="_blank">YouTube</a>
    </div>
</section>

</body>
</html>