/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #004080;
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

section {
    background-color: white;
    margin: 20px auto;
    padding: 25px 30px;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #004080;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

ul li {
    margin-bottom: 8px;
}

.contact {
    text-align: center;
    font-size: 1.1rem;
}

.contact p {
    margin-bottom: 10px;
}

.social {
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #004080;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0073e6;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 20px;
    }

    .social-icons a {
        margin: 0 10px;
        font-size: 1rem;
    }
}
